// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TechPrepAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 306}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* TechPrepAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{525, 1187}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TechPrep */ = {
		activeExec = 0;
		executables = (
			26390041139D72CD00A90381 /* TechPrep */,
		);
	};
	262B73A7139DB7AE00E5F1C3 /* FirstViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TechPrep;
		modificationTime = 329104008.506598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	262B73CC139DBA8400E5F1C3 /* FirstViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = TechPrep;
		modificationTime = 329104008.509189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	262B73DD139DBC3A00E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEE139DA81D0083C994 /* Helpers.h */;
		name = "Helpers.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	262B7405139DBE6100E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	262B7406139DBE6100E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TechPrepAppDelegate.h */;
		name = "TechPrepAppDelegate.h: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	262B7407139DBE6100E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TechPrepAppDelegate.m */;
		name = "TechPrepAppDelegate.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1187;
		vrLoc = 525;
	};
	26390041139D72CD00A90381 /* TechPrep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TechPrep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26390053139D72D400A90381 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26390054139D72D400A90381 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	266E5AEE139DA81D0083C994 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 306}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	266E5AEF139DA81D0083C994 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 494}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{151, 929}";
			sepNavWindowFrame = "{{15, 133}, {978, 640}}";
		};
	};
	2685A896139E877000DE5172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 631;
		vrLoc = 29;
	};
	2685A89F139E879C00DE5172 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TechPrep-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shayne/Sites/EssAndEss/TechPrep/TechPrep-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2685A8A0139E879C00DE5172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEF139DA81D0083C994 /* Helpers.m */;
		name = "Helpers.m: 22";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 940;
		vrLoc = 235;
	};
	2685A8BD139E88BE00DE5172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEF139DA81D0083C994 /* Helpers.m */;
		name = "Helpers.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 964;
		vrLoc = 235;
	};
	26918FD4139EAD7700AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEF139DA81D0083C994 /* Helpers.m */;
		name = "Helpers.m: 23";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 929;
		vrLoc = 151;
	};
	26918FD5139EAD7700AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 615;
		vrLoc = 45;
	};
	26918FD6139EAD7700AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 51";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 714;
		vrLoc = 1043;
	};
	26918FE4139EAD9100AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 593;
		vrLoc = 976;
	};
	26918FE9139EADB000AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 597;
		vrLoc = 976;
	};
	26918FEA139EADC900AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 611;
		vrLoc = 658;
	};
	26918FEB139EB6A000AB5E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 738;
		vrLoc = 715;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 306}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1144}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{715, 738}";
			sepNavWindowFrame = "{{84, 70}, {978, 640}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26390041139D72CD00A90381 /* TechPrep */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TechPrep */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TechPrep */,
		);
		breakpoints = (
			262B73A7139DB7AE00E5F1C3 /* FirstViewController.m:42 */,
			262B73CC139DBA8400E5F1C3 /* FirstViewController.m:68 */,
		);
		codeSenseManager = 26390054139D72D400A90381 /* Code sense */;
		executables = (
			26390041139D72CD00A90381 /* TechPrep */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329164588;
			PBXWorkspaceStateSaveDate = 329164588;
		};
		perUserProjectItems = {
			262B73DD139DBC3A00E5F1C3 = 262B73DD139DBC3A00E5F1C3 /* PBXTextBookmark */;
			262B7405139DBE6100E5F1C3 = 262B7405139DBE6100E5F1C3 /* PBXTextBookmark */;
			262B7406139DBE6100E5F1C3 = 262B7406139DBE6100E5F1C3 /* PBXTextBookmark */;
			262B7407139DBE6100E5F1C3 = 262B7407139DBE6100E5F1C3 /* PBXTextBookmark */;
			2685A896139E877000DE5172 = 2685A896139E877000DE5172 /* PBXTextBookmark */;
			2685A89F139E879C00DE5172 = 2685A89F139E879C00DE5172 /* PlistBookmark */;
			2685A8A0139E879C00DE5172 = 2685A8A0139E879C00DE5172 /* PBXTextBookmark */;
			2685A8BD139E88BE00DE5172 = 2685A8BD139E88BE00DE5172 /* PBXTextBookmark */;
			26918FD4139EAD7700AB5E33 /* PBXTextBookmark */ = 26918FD4139EAD7700AB5E33 /* PBXTextBookmark */;
			26918FD5139EAD7700AB5E33 /* PBXTextBookmark */ = 26918FD5139EAD7700AB5E33 /* PBXTextBookmark */;
			26918FD6139EAD7700AB5E33 /* PBXTextBookmark */ = 26918FD6139EAD7700AB5E33 /* PBXTextBookmark */;
			26918FE4139EAD9100AB5E33 /* PBXTextBookmark */ = 26918FE4139EAD9100AB5E33 /* PBXTextBookmark */;
			26918FE9139EADB000AB5E33 /* PBXTextBookmark */ = 26918FE9139EADB000AB5E33 /* PBXTextBookmark */;
			26918FEA139EADC900AB5E33 /* PBXTextBookmark */ = 26918FEA139EADC900AB5E33 /* PBXTextBookmark */;
			26918FEB139EB6A000AB5E33 /* PBXTextBookmark */ = 26918FEB139EB6A000AB5E33 /* PBXTextBookmark */;
		};
		sourceControlManager = 26390053139D72D400A90381 /* Source Control */;
		userBuildSettings = {
		};
	};
}
