// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TechPrepAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 409}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1D3623250D0F684500981E51 /* TechPrepAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TechPrep */ = {
		activeExec = 0;
		executables = (
			26390041139D72CD00A90381 /* TechPrep */,
		);
	};
	26062E8B139EE5D6000651BE /* FirstViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = TechPrep;
		modificationTime = 329180636.951652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26062EB0139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	26062EB1139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	26062EB2139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TechPrepAppDelegate.h */;
		name = "TechPrepAppDelegate.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	26062EB3139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TechPrepAppDelegate.m */;
		name = "TechPrepAppDelegate.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	26062EB4139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEE139DA81D0083C994 /* Helpers.h */;
		name = "Helpers.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	26062EB5139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEF139DA81D0083C994 /* Helpers.m */;
		name = "Helpers.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	26062EB6139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TechPrep_Prefix.pch */;
		name = "TechPrep_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	26062EB7139EE6D6000651BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	26062EB8139EE6D6000651BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	26390041139D72CD00A90381 /* TechPrep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TechPrep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	26390053139D72D400A90381 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26390054139D72D400A90381 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	266E5AEE139DA81D0083C994 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 409}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	266E5AEF139DA81D0083C994 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 481}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 133}, {978, 640}}";
		};
	};
	2685A89F139E879C00DE5172 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TechPrep-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shayne/Sites/EssAndEss/TechPrep/TechPrep-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 409}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1261}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{1120, 364}";
			sepNavWindowFrame = "{{84, 70}, {978, 640}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TechPrep_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26390041139D72CD00A90381 /* TechPrep */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TechPrep */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TechPrep */,
		);
		breakpoints = (
			26062E8B139EE5D6000651BE /* FirstViewController.m:50 */,
		);
		codeSenseManager = 26390054139D72D400A90381 /* Code sense */;
		executables = (
			26390041139D72CD00A90381 /* TechPrep */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329180611;
			PBXWorkspaceStateSaveDate = 329180611;
		};
		perUserProjectItems = {
			26062EB0139EE6D6000651BE /* PBXTextBookmark */ = 26062EB0139EE6D6000651BE /* PBXTextBookmark */;
			26062EB1139EE6D6000651BE /* PBXTextBookmark */ = 26062EB1139EE6D6000651BE /* PBXTextBookmark */;
			26062EB2139EE6D6000651BE /* PBXTextBookmark */ = 26062EB2139EE6D6000651BE /* PBXTextBookmark */;
			26062EB3139EE6D6000651BE /* PBXTextBookmark */ = 26062EB3139EE6D6000651BE /* PBXTextBookmark */;
			26062EB4139EE6D6000651BE /* PBXTextBookmark */ = 26062EB4139EE6D6000651BE /* PBXTextBookmark */;
			26062EB5139EE6D6000651BE /* PBXTextBookmark */ = 26062EB5139EE6D6000651BE /* PBXTextBookmark */;
			26062EB6139EE6D6000651BE /* PBXTextBookmark */ = 26062EB6139EE6D6000651BE /* PBXTextBookmark */;
			26062EB7139EE6D6000651BE /* PBXBookmark */ = 26062EB7139EE6D6000651BE /* PBXBookmark */;
			26062EB8139EE6D6000651BE /* PBXTextBookmark */ = 26062EB8139EE6D6000651BE /* PBXTextBookmark */;
			2685A89F139E879C00DE5172 /* PlistBookmark */ = 2685A89F139E879C00DE5172 /* PlistBookmark */;
		};
		sourceControlManager = 26390053139D72D400A90381 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 409}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
}
