// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TechPrepAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 306}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* TechPrepAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{525, 1187}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TechPrep */ = {
		activeExec = 0;
		executables = (
			26390041139D72CD00A90381 /* TechPrep */,
		);
	};
	262B73A7139DB7AE00E5F1C3 /* FirstViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TechPrep;
		modificationTime = 329104008.506598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	262B73CC139DBA8400E5F1C3 /* FirstViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = TechPrep;
		modificationTime = 329104008.509189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	262B73DD139DBC3A00E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEE139DA81D0083C994 /* Helpers.h */;
		name = "Helpers.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	262B7405139DBE6100E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	262B7406139DBE6100E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TechPrepAppDelegate.h */;
		name = "TechPrepAppDelegate.h: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	262B7407139DBE6100E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TechPrepAppDelegate.m */;
		name = "TechPrepAppDelegate.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1187;
		vrLoc = 525;
	};
	262B742F139DC33800E5F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266E5AEF139DA81D0083C994 /* Helpers.m */;
		name = "Helpers.m: 21";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 883;
		vrLoc = 235;
	};
	26390041139D72CD00A90381 /* TechPrep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TechPrep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26390053139D72D400A90381 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26390054139D72D400A90381 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	266E5AEE139DA81D0083C994 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 306}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	266E5AEF139DA81D0083C994 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 481}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{235, 883}";
			sepNavWindowFrame = "{{15, 133}, {978, 640}}";
		};
	};
	26D787C7139E810C00BE1B1F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newURL' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	26D787DF139E81BB00BE1B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 831;
		vrLoc = 217;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 306}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1469}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{217, 831}";
			sepNavWindowFrame = "{{84, 70}, {978, 640}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26390041139D72CD00A90381 /* TechPrep */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TechPrep */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TechPrep */,
		);
		breakpoints = (
			262B73A7139DB7AE00E5F1C3 /* FirstViewController.m:51 */,
			262B73CC139DBA8400E5F1C3 /* FirstViewController.m:77 */,
		);
		codeSenseManager = 26390054139D72D400A90381 /* Code sense */;
		executables = (
			26390041139D72CD00A90381 /* TechPrep */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329148411;
			PBXWorkspaceStateSaveDate = 329148411;
		};
		perUserProjectItems = {
			262B73DD139DBC3A00E5F1C3 /* PBXTextBookmark */ = 262B73DD139DBC3A00E5F1C3 /* PBXTextBookmark */;
			262B7405139DBE6100E5F1C3 /* PBXTextBookmark */ = 262B7405139DBE6100E5F1C3 /* PBXTextBookmark */;
			262B7406139DBE6100E5F1C3 /* PBXTextBookmark */ = 262B7406139DBE6100E5F1C3 /* PBXTextBookmark */;
			262B7407139DBE6100E5F1C3 /* PBXTextBookmark */ = 262B7407139DBE6100E5F1C3 /* PBXTextBookmark */;
			262B742F139DC33800E5F1C3 /* PBXTextBookmark */ = 262B742F139DC33800E5F1C3 /* PBXTextBookmark */;
			26D787C7139E810C00BE1B1F /* XCBuildMessageTextBookmark */ = 26D787C7139E810C00BE1B1F /* XCBuildMessageTextBookmark */;
			26D787DF139E81BB00BE1B1F /* PBXTextBookmark */ = 26D787DF139E81BB00BE1B1F /* PBXTextBookmark */;
		};
		sourceControlManager = 26390053139D72D400A90381 /* Source Control */;
		userBuildSettings = {
		};
	};
}
